1-1. 요구사항 도출
	-주안점 :  회원, 상품, 장바구니, 주문, 결제 이용후기에 대한 기능적 요구사항이 도출되어야함.

회원은 관리자와 회원 비회원 세 가지로 분류됨
관리자 계정으로는 회원관리 , 상품관리 ,주문관리 ,이용후기관리, 결제관리 등을 할 수 있어야하고
회원계정은 상품주문, 장바구니담기, 이용후기작성, 주문 상황, 결제내역보기 등을 할 수 있어야하며
비회원은 상품구경밖에 못하게하여 회원가입을 유도하도록 함
관리자는 관리자전용계정으로 접근할 수 있어야 하며 
회원은 회원가입을 하면 회원가입한 아이디로 접근할 수 있어야함
회원 가입 시 에는 아이디, 비밀번호, 회원명, 전화번호 는 필수로 입력받도록 하고
주소, 이메일은 선택사항으로 놔두며 가입일은 가입하는 날 당일로 반영해야함 
상품을 주문 했을 시에 상품의 수량은 즉시 줄어들도록 반영해야하며
수량이 0이 된다면 품절처리 혹은 탭에서 삭제시켜 미연에 혼란을 방지해야함
상품의 수량이 0이 되었을 시 장바구니에서 주문을 한다면 재고가 없음을 알려주어야 하고
주문이 되지 않도록 하여야함
주문시 회원의 정보(아이디,전화번호,주소 등), 상품의 정보(수량 가격 등)은 반드시 수집되어야함
결제시 결제회원의 아이디와 주문번호는 기존의 정보에서 참조해오며 결제방식과 결제금액(가격)은 반드시
입력되도록 하여야하며 결제일은 결제 한 날 당일기준으로 하여야한다
이용후기는 배송완료 후 작성할 수 있게 해놔야하며 작성일은 작성한 날 당일로 설정해놓고 별점은 5점을 기본으로해놔 5점을 유도한다